MONGO_URI=<your_mongodb_connection_string>  # Keep this as it is (replace with your MongoDB connection string)
EMAILJS_SERVICE_ID=service_y54hrwi
EMAILJS_TEMPLATE_ID=template_1frf8oh
EMAILJS_USER_ID=te1APYdyspC50vnj4
